HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=14b9fa08-2a46-4df9-a9af-2a2f0a17b8b4
REACT_APP_BASE_URL=https://aad-omega.vercel.app
REACT_APP_GRAPH_SCOPES=User.Read